.header{
    padding: 20px 0 10px 0;
    box-shadow: 0px 0px 7px 0px $colour-icon; 
    position: relative;
    z-index: 1;
    text-align: center;
}

body{
    font-family: $font-text, sans-serif;
    margin: 0;
}

.geolocation{
    background: $colour-background-geoloc;
    padding: 15px 0 15px 0;
    text-align: center;
    &__city{
        margin: auto;
    }
}

.intro{
    text-align: center;
    background-color: $colour-background;
    padding: 30px;
    &__byline{
        font-weight: 100;
    }
}

.steps{
    padding: 20px;
    display: grid;
    &__link{
        width: 90%;
        background-color: $colour-background;
        border: 0;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 5px 5px 5px -3px $colour-icon;
        margin-bottom: 20px;
        position: relative;
        margin-left: 30px;
        &-number{
            background-color: $colour-primary;
            color: $colour-white;
            height: 20px;
            width: 20px;
            border-radius: 10px;
            position: absolute;
            top: calc(50% - 10px);
            left:-10px;
            & p{
                margin:0;
                margin-top: 3px;
            }
        }
        &-icone{
            margin-right: 20px;
        }
        &:hover{
            background-color: rgba($colour-primary, .2);
            & .steps__link-icone{
                color: $colour-primary;
            }
        }
    }
}

.restaurants{
    background-color: $colour-background;
    padding: 30px;
    display: grid;
    & .rest-prev{
        width: 100%;
        background-color: $colour-white;
        border-radius: 20px;
        margin-bottom : 20px;
        position: relative;
        &__lien{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        &__img{
            grid-column: 1 / 5;
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
        }
        &__new{
            border:0;
            background-color: $colour-tertiary;
            color: $colour-tertiary-dark;
            border-radius: 3px;
            position: absolute;
            z-index: 1;
            top: 20px;
            right:20px;
            & p{
                margin: 5px 20px 5px 20px;
            }
        }
        &__heart{
            border: 0;
            background-color: $colour-white;
            font-size: 25px;
            grid-column: 4 / 5;
            grid-row: 2/4;
            position: relative;
            transition: transform 330ms ease-in-out;
            &:hover .rest-prev__heart-full{
                height: 30px;
                color: $colour-primary;
                transition: all 500ms;
            }
            &-full{
                position: absolute;
                z-index: 3;
                top: calc(50% - 15px);
                left: calc(50% - 15px);
                height: 0px;
                overflow:hidden;
                transition: height 500ms, color 1s;
            }
            &-empty{
                position: absolute;
                z-index: 2;
                top: calc(50% - 15px);
                left: calc(50% - 15px);
            }
        }
        &__heading{
            color: #000;
            padding-left: 15px;
            grid-column: 1 / 4;
            margin-bottom: 5px;
        }
        &__byline{
            color: #000;
            padding-left: 15px;
            font-weight: 100;
            grid-column: 1 / 4;
            margin-top: 5px;
        }
        & a:link{
            text-decoration: none;
        }
    }
}

.footer{
    background-color: $colour-background-footer;
    color: $colour-white;
    margin-bottom: -20px;
    padding-top: 20px;
    padding-bottom: 20px;
    &-heading{
        font-family: 'Shrikhand', cursive;
        margin-top: 0;
        padding-left: 40px;
    }
    &-nav{
        list-style-type: none;
        &__link{
            margin-bottom: 5px;
            & a:link{
                color: $colour-white;
                text-decoration: none;
            }
            & a:visited{
                color: $colour-white;
                text-decoration: none;
            }
        }
    }
}

@media all and (min-width: 768px) {
    .steps{
        grid-template-columns: repeat(3, 1fr);
        &__heading{
            grid-column: 1 / 4;
        }
        &__link{
            margin-right: 0;
        }
    }
    .restaurants{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 15px;
        &__heading{
            grid-column: 1 / 3;
        }
        & .rest-prev{
            margin: 5px;
        }
    }
}

@media all and (min-width: 992px) {
    .restaurants{
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 15px;
        &__heading{
            grid-column: 1 / 5;
        }
        & .rest-prev{
            margin: 5px;
        }
    }
}