@keyframes menu-section {
    0% {
        transform: translateX(-110%);
    }
}

@keyframes menu-section_desktop {
    0% {
        transform: translateY(110%);
    }
}

.header{
    width: 100%;
    padding: 20px 0 10px 0;
    text-align: center;
    position: relative;
    &__back{
        position: absolute;
        top: 25px;
        left: 30px;
        font-size: 20px;
        color: #000;
    }
}

.backgroundimg{
    width:100%;
    position: absolute;
    z-index: -1;
    top: 68px;
}

.show-backgroundimg{
    height: 250px;
}

.menu{
    background-color: $colour-background;
    padding: 20px;
    border-radius: 50px 50px 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow:hidden;
    &__heading{
        grid-column: 1/4;
        font-family: 'Shrikhand', cursive;
    }
    &__heart{
        margin-left: 30px;
    }
    &-section{
        grid-column: 1/4;
        margin-bottom: 20px;
        animation: menu-section 500ms both;
        @for $i from 1 through 3 {
            &--#{$i} {
                animation-delay: .2s * $i;
            }
        }
        &__heading{
            text-transform: uppercase;
            font-weight: 100;
            margin-bottom: 5px;
            &-underline{
                background-color: $colour-tertiary;
                height: 3px;
                width: 60px;
                margin-bottom: 20px;
            }
        }
    }
    &-order{
        grid-column: 2/3;
        width: 200px;
        margin: auto;
    }
}

.dish{
    width: 95%;
    background-color: $colour-white;
    border-radius: 20px;
    margin-bottom: 15px;
    padding: 15px;
    box-shadow: 5px 5px 5px -3px $colour-icon;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    &__heading{
        grid-column: 1/5;
        margin: 5px;
    }
    &__byline{
        grid-column: 1/5;
        margin: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &__price{
        margin: 5px;
        font-weight: 550;
        text-align: end;
    }
}

@media all and (min-width: 992px) {
    .menu{
        &-section{
            grid-column: auto;
            padding: 20px;
            animation: menu-section_desktop 500ms both;
            @for $i from 1 through 3 {
                &--#{$i} {
                    animation-delay: .2s * $i;
                }
            }
        }
    }
}